<html>
    <head>
        <meta charset="utf-8">
        <title>thai herbs at risk of extinction</title>
        <style rel="stylesheet" type="text/css">
            * {
                 margin: 0%;
                 padding: 0;
              }
              .container {
                margin: 0 auto;
             }
             .header {
                color: white;
                text-align: center;
                font-size: 28px;
                max-width: 100%;
                height: auto!important;
                background-image: url(https://wallpaperaccess.com/full/5858736.jpg);
                margin: 0 auto;
            }
            .symbol {
                text-align: right;
                position:absolute;
                max-width: 100%;
                height: auto!important;
                left:91%;
                margin-top: 22px;
            }
            .adjunct {
                text-align: right;
                font-size: 18px;
                line-height: 32px;
                max-width: 100%;
                height: auto!important;
                margin-top: 10px;
                margin-right: 12px;
            }
            .Cent {
                height: 400px;
                text-align: center;
                 font-size: 18px;
                 max-width: 100%;
                 padding-top: 15px;
                 line-height: 30px;
                 height: auto!important;
                 padding-left: 80px;
                 padding-right: 80px;
                }
            .imagee {
                font-size: 22px;
                text-align: left;
                max-width: 100%;
                height: auto!important;
                margin-left: 306px;
                margin-right: 50px;
            }
            .imagee2 {
                font-size: 22px;
                text-align: right;
                position:absolute;
                left: 2%;
                top:  10%;
                text-align: left;
                max-width: 100%;
                height: auto!important;
                margin-left: 700px;
                margin-top: 440px;
            }
            .deetail {
                font-size: 18px;
                line-height: 32px;
                text-align: left;
                max-width: 100%;
                height: auto!important;
                margin-left: 90px;
                margin-right: 90px;
            }

        </style>
    </head>
    <body bgcolor="#DFEFDO" >

        <div class="conteiner">
            <div class="symbol">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Seal_of_the_Ministry_of_Public_Health_of_Thailand.svg/1200px-Seal_of_the_Ministry_of_Public_Health_of_Thailand.svg.png" width="100px">
            </div>
            <header class="header">
               <h1><b></br>สมุนไพรไทย&ensp;22&ensp;ชนิดเสี่ยงสูญพันธุ์
                    <br><h6>ประกาศคุ้มครองและควบคุม 7 ชนิด</h6></br></b></h1>
            </header>
            <div class ="adjunct">
                <a href="https://mgronline.com/qol/detail/9600000005955">แหล่งอ้างอิง</a>
              <br>
            </div>
            <div class="Cent">
                 สธ.ประกาศรายชื่อ "สมุนไพรไทย" 22 ชนิดที่เสี่ยงสูญพันธุ์ เหตุจากเติบโตช้าและเมื่อใช้ต้องใช้ทุกส่วนของต้นสมุนไพรและใช้บ่อย
                 จึงได้คัดเลือกสมุนไพร 7 ชนิด เพื่อประกาศคุ้มครองและควบคุม ผู้ที่มีครอบครองต้องแจ้งจำนวนที่มี เผื่อทำแผนการปลูกทดแทน
                <br><br><br><h2>รายชื่อสมุนไพรไทย 22 ชนิดที่เสี่ยงสูญพันธุ์</h2></br></br> </b> 
            </div>
        
            <div class="imagee">
                1. ถั่วดินโคก<br>
               <br><img src="https://www.vichakaset.com/wp-content/uploads/%E0%B8%95%E0%B9%89%E0%B8%99%E0%B8%9E%E0%B8%B4%E0%B8%A9%E0%B8%99%E0%B8%B2%E0%B8%A8%E0%B8%99%E0%B9%8C-300x225.jpg"width="300px" height="200px"></br>
               <br>3. มะตูมนิ่ม</br>
               <br><img src="https://www.matichonweekly.com/wp-content/uploads/2017/01/4%E0%B8%A1%E0%B8%B0%E0%B8%95%E0%B8%B9%E0%B8%A11.jpg"width="300px" height="220px"></br>
               <br>5. เร่ว</br>
               <br><img src="https://thai-herbs.thdata.co/mydear_blog/%E0%B9%80%E0%B8%A3%E0%B9%88%E0%B8%A7%E0%B8%99%E0%B9%89%E0%B8%AD%E0%B8%A203.jpg"width="300px" height="220px"></br>
               <br>7. กระทุ่มนา</br>
               <br><img src="https://medthai.com/wp-content/uploads/2015/06/%E0%B8%94%E0%B8%AD%E0%B8%81%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B8%97%E0%B8%B8%E0%B9%88%E0%B8%A1%E0%B8%99%E0%B8%B2.jpg" width="300px" height="220px"></br>
               <br>9. จุกโรหินี</br>
               <br><img src="https://www.samunpri.com/wp-content/uploads/2018/12/Dischidia-major.jpg" width="300px" height="220px"></br>
               <br>11. ชิงชี่</br>
               <br><img src="https://www.dnp.go.th/botany/image/Web_dict/Capparis_micracantha2.jpg" width="300px"height="200px"></br>
               <br>13. นาวแย้มป่า</br>
               <br><img src="https://medthai.com/wp-content/uploads/2014/03/%E0%B8%94%E0%B8%AD%E0%B8%81%E0%B8%99%E0%B8%B2%E0%B8%87%E0%B9%81%E0%B8%A2%E0%B9%89%E0%B8%A1%E0%B8%9B%E0%B9%88%E0%B8%B2.jpg" width="300px"height="220px"></br>
               <br>15. พังคี</br>
               <br><img src="https://medthai.com/wp-content/uploads/2013/12/%E0%B8%9E%E0%B8%B1%E0%B8%87%E0%B8%84%E0%B8%B51.jpg" width="300px"height="220px"></br>
               <br>17. สะค้าน</br>
               <br><img src="https://www.teaoilcenter.org/wp-content/uploads/2020/04/sakord003.jpg" width="300px"height="220px"></br>
               <br>19. อบเชยไทย</br>
               <br><img src="https://medthai.com/images/2014/07/%E0%B8%94%E0%B8%AD%E0%B8%81%E0%B8%AD%E0%B8%9A%E0%B9%80%E0%B8%8A%E0%B8%A2%E0%B9%84%E0%B8%97%E0%B8%A2.jpg" width="300px" height="220px"></br>
               <br>21. เถาเอ็นอ่อน</br>
               <br><img src="https://www.disthai.com/images/editor/Cryptolepis_buchananii_(Indian_sarsaparilla)_W2_IMG_3219.jpg" width="300px"height="220px"></br>
            </div>
            <div class="imagee2">
                2. เทพทาโร</br>
               <br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlsySVLKwo1G_u3asHFOh10_AZP2qR3A271Q&usqp=CAU" width="300px" height="220px"></br>
               <br>4. มะหาด</br>
               <br><img src="https://inwfile.com/s-o/bpgbnr.jpg" width="300px" height="210px"></br>
               <br>6. หัวร้อยรู</br>
               <br><img src="https://i.ytimg.com/vi/yNUBIoNhRH4/maxresdefault.jpg" width="300px"height="220px"></br>
               <br>8. ขันทองพยาบาท</br>
               <br><img src="https://arit.kpru.ac.th/ap2/local/contents/Herbs_kpp/thumbs/thumb_4.webp" width="300px" height="210"></br>
               <br>10. ชะเอมไทย</br>
               <br><img src="https://medthai.com/wp-content/uploads/2013/11/%E0%B8%8A%E0%B8%B0%E0%B9%80%E0%B8%AD%E0%B8%A1%E0%B9%84%E0%B8%97%E0%B8%A21.jpg" width="300px"height="220px"></br>
               <br>12. ตับเต่า</br>
               <br><img src="https://thai-herbs.thdata.co/mydear_blog/%E0%B8%95%E0%B8%B1%E0%B8%9A%E0%B9%80%E0%B8%95%E0%B9%88%E0%B8%B2%E0%B8%99%E0%B9%89%E0%B8%AD%E0%B8%A24.jpg" width="300px"height="220px"></br>
               <br>14. ปลาไหลเผือก</br>
               <br><img src="https://www.sentangsedtee.com/wp-content/uploads/2019/08/%E0%B8%95%E0%B8%87%E0%B8%81%E0%B8%B1%E0%B8%95%E0%B8%AD%E0%B8%B2%E0%B8%A5%E0%B8%B5%E0%B8%AB%E0%B8%A3%E0%B8%B7%E0%B8%AD%E0%B8%9B%E0%B8%A5%E0%B8%B2%E0%B9%84%E0%B8%AB%E0%B8%A5%E0%B9%80%E0%B8%9C%E0%B8%B7%E0%B8%AD%E0%B8%811.jpg" width="300px" height="220px"></br>
               <br>16. มะคังแดง</br>
               <br><img src="https://medthai.com/wp-content/uploads/2014/11/%E0%B8%95%E0%B9%89%E0%B8%99%E0%B8%A1%E0%B8%B0%E0%B8%84%E0%B8%B1%E0%B8%87%E0%B9%81%E0%B8%94%E0%B8%87.jpg" width="300px"height="220px"></br>
               <br>18. สารภีป่า</br>
               <br><img src="https://medthai.com/wp-content/uploads/2014/10/%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%AA%E0%B8%B2%E0%B8%A3%E0%B8%A0%E0%B8%B5%E0%B8%9B%E0%B9%88%E0%B8%B2.jpg" width="300px"height="200px"></br>
               <br>20. เฉียงพร้านางแอ่น</br>
               <br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLvTXcqkUzz4xJstwm1zTLjaMPBjo16OLN0li8V8vP2w6jxHQFM1SX7HJIUT5Ay1FoEI4&usqp=CAU" width="300px"height="220px"></br>
               <br>22. เปราะหอม</br>
               <br><img src="https://www.panmai.com/wp-content/uploads/2019/07/%E0%B8%A7%E0%B9%88%E0%B8%B2%E0%B8%99%E0%B9%80%E0%B8%9B%E0%B8%A3%E0%B8%B2%E0%B8%B0%E0%B8%AB%E0%B8%AD%E0%B8%A1.jpg" width="300px"height="220px"></br>
            </div>
            <div class="deetail">
                <br><br>นายนันทศักดิ์ โชติชนะเดชาวงศ์ ผู้อำนวยการกองคุ้มครองภูมิปัญญาการแพทย์แผนไทยและพื้นบ้านไทย กรมพัฒนาการแพทย์แผนไทย
                 และการแพทย์ทางเลือกกระทรวงสาธารณสุข ( สธ. ) กล่าวว่าขณะนี้มีสมุนไพรไทย 22 ชนิดที่กล่าวไปในข้างต้นที่เสี่ยงอาจจะสูญพันธุ์ ซึ่งประกอบด้วย 1. ถั่วดินโคก 2. เทพทาโร 3. มะตูมนิ่ม 
                4. มะหาด 5. เร่ว 6. หัวร้อยรู 7. กระทุ่มนา 8. ขันทองพยาบาท 9. จุกโรหินี 10. ชะเอมไทย 11. ชิงชี่ 12. ตับเต่า 13. นางแย้มป่า 14. ปลาไหลเผือก 15. พังคี 16.มะคังแดง
                17. สะค้าน 18. สารภีป่า 19. อบเชยไทย 20. เฉียงพร้านางแอ 21. เถาเอ็นอ่อน และ 22. เปราะหอม</br>
                <br>“ ตามปกติแต่ละจังหวัดจะมีการจดทะเบียนรายชื่อสมุนไพรที่มีอยู่ในจังหวัดนั้นๆ แบ่งออกเป็น 3 ประเภท คือ</br>
                &emsp;&emsp;1. สมุนไพรเพื่อการศึกษา<br> 
                &emsp;&emsp;2. สมุนไพรพืชเศรษฐกิจ</br>
                &emsp;&emsp;3. สมุนไพรเสี่ยงอาจสูญพันธุ์<br>
                โดยจะมีคณะผู้เชี่ยวชาญเข้ามาจัดทำข้อมูลของสมุนไพรทั้ง 3 ประเภท จากนั้นได้เลือกออกมาเป็น 22 ชนิด ที่เสี่ยงอาจจะสูญพันธุ์ เนื่องจากเป็นสมุนไพรที่เติบโตช้า เมื่อจะใช้ต้องใช้ทั้งต้น บางชนิดใช้ทั้งราก 
                และต้องใช้บ่อยจึงจะสามารถรักษาอาการได้ ” นายนันทศักดิ์ กล่าว</br>
                <br>นายนันทศักดิ์ กล่าวว่า คณะกรรมการคุ้มครองและส่งเสริมภูมิปัญญาการแพทย์แผนไทยได้ประชุมหารือกัน โดยเลือกสมุนไพร 6 ชนิดจาก 22 ชนิดขึ้นมา คือ
                <br>ถั่วดินโคกหรือพิษนาศน์ เทพทาโร มะตูมนิ่ม มะหาด เร่ว และ หัวร้อยรู 
                <center><br><img src="allherbs.png" width="600px"></br></center>
              </br>นอกจากนี้ ยังเสนอสมุนไพร “ กระวาน ” 
              <center><br><img src="https://static.wikia.nocookie.net/siripa-herbal-tropical/images/b/b9/%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B8%A7%E0%B8%B2%E0%B8%99.jpg/revision/latest?cb=20130409113942&path-prefix=th" width="600px"></br></center>
              <br>ขึ้นมาเป็นพิเศษด้วยอีกชนิดหนึ่ง เพื่อประกาศคุ้มครองและเป็นสมุนไพรที่ต้องควบคุมโดยหากใครมีสมุนไพร 7 ตัวนี้อยู่ในครอบครองไม่ได้ถือว่ามีความผิดเพียงแต่ต้องแจ้งมาทาง สธ.ให้รับทราบว่า
              มีอยู่เท่าใด เพื่อที่จะจัดทำแผนส่งเสริมการปลูกต่อไป เช่น บริษัทใดมีสมุนไพร 7 ชนิดนี้อยู่ ใช้ไปเท่าใด ต้องปลูกทดแทนเท่าใด เพื่อไม่ให้สูญพันธุ์ เป็นต้น</br><br></br>


            </div>
            </div>
           
        </div>
    </body>
</html>
